# LocationQueryMicroservice

./: podman-compose.yml  pom.xml
src/main/java/com/gft/location_query_microservice/: LocationQueryMicroserviceApplication.java
src/main/java/com/gft/location_query_microservice/application/controller/: LocationCommandController.java  LocationQueryController.java
src/main/java/com/gft/location_query_microservice/application/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/gft/location_query_microservice/application/response/builder/: LocationResponseBuilder.java
src/main/java/com/gft/location_query_microservice/application/response/service/: LocationResponseService.java
src/main/java/com/gft/location_query_microservice/application/service/: LocationCommandService.java  LocationCommandServiceImpl.java  LocationQueryService.java  LocationQueryServiceImpl.java
src/main/java/com/gft/location_query_microservice/application/service/kafka/: LocationEventProcessor.java  LocationEventProcessorImpl.java
src/main/java/com/gft/location_query_microservice/domain/events/: LocationCreatedEvent.java  LocationDeletedEvent.java  LocationUpdatedEvent.java
src/main/java/com/gft/location_query_microservice/domain/exception/: LocationSaveException.java
src/main/java/com/gft/location_query_microservice/domain/model/aggregates/: LocationUpdate.java
src/main/java/com/gft/location_query_microservice/domain/model/mapper/: LocationEventMapper.java
src/main/java/com/gft/location_query_microservice/domain/model/mapper/config/: ModelMapperConfig.java
src/main/java/com/gft/location_query_microservice/domain/model/valueobject/: Coordinates.java  Event.java
src/main/java/com/gft/location_query_microservice/domain/model/valueobject/enums/: Direction.java  EventType.java  OperationalStatus.java
src/main/java/com/gft/location_query_microservice/domain/repository/: LocationCommandRepository.java  LocationQueryRepository.java
src/main/java/com/gft/location_query_microservice/infraestructure/configuration/: JacocoAnnotationGenerated.java  openapi.yml
src/main/java/com/gft/location_query_microservice/infraestructure/configuration/kafka/: KafkaConsumerConfig.java
src/main/java/com/gft/location_query_microservice/infraestructure/messaging/kafka/: LocationEventConsumer.java
src/main/java/com/gft/location_query_microservice/infraestructure/messaging/kafka/strategies/: EventProcessor.java  EventProcessorRegistry.java  LocationCreatedEventProcessor.java  LocationDeletedEventProcessor.java  LocationUpdatedEventProcessor.java
src/main/java/com/gft/location_query_microservice/infraestructure/repository/: LocationCommandRepository.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/gft/location_query_microservice/: LocationQueryMicroserviceApplicationTests.java
src/test/java/com/gft/location_query_microservice/application/: LocationQueryEndToEndTest.java
src/test/java/com/gft/location_query_microservice/application/controller/: LocationQueryControllerIntegrationTest.java  LocationQueryControllerTest.java
src/test/java/com/gft/location_query_microservice/application/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/gft/location_query_microservice/application/service/: LocationQueryServiceImplTest.java
